<!DOCTYPE html>  
<html lang="en"> 
    <head>   
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" 
integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
 crossorigin="anonymous" referrerpolicy="no-referrer" />

 
 <!-- @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap'); -->


 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500&display=swap" rel="stylesheet">

        <title>whether app</title>
    </head>
    <style>
        *{
            padding: 0;
            margin: 0;
            /*font-family: "jost", sans-serif; */
            font-family: 'Quicksand', sans-serif;
        }
        body { 
            background: #f3f2ef;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
        }

        html,
        body {
            font-size: 62%;
            height: 100%;
        }
        html {
            background: #eee;
        }

        .box {
            width: 20vw;
            height: 60vh;
            border-radius: 0.5rem;
            box-shadow: 0 0.2rem rgba(0, 0, 0, 0.2);
            background: #aad7f0;
            position: relative;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            min-width: 20rem;
            min-height: 35rem;
        }
        /* .wave {
            opacity: 0.5;
            position: absolute;
            top: 120%;
            left: 50%;
            background: rgb(184, 227, 231);
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 3000ms infinite linear;
            z-index: 1;
        }
        .wave-three {
            animation: drift 5000 infinite linear;
            z-index: 2 !important;
            opacity: 0.3;
        }
        .wave-two {
            animation: drift 5000 infinite linear;
            z-index: 3 !important;
            opacity: 0.2;
        } */
        .box:after {
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0, 0, 0);
        }
        @keyframes drift {
            from {
                transform: rotate(0deg);
            }
            from {
                transform: rotate(360deg);
            }
        }
        .info {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50%;
            z-index: 4;
            animation: changeBg 10s linear infinite;
            place-items: center;
        }
        @keyframes changeBg{
            0%{
                background-color: #acddde;
            }
            20%{
                background-color: #caf1de;
            }
            40%{
                background-color: #e1f8dc;
            }
            60%{
                background-color: #fef8dd;
            }
            80%{
                background-color: #ffe7c7;
            }
            100%{
                background-color: #f7d8ba;
            }
        }
        .location {
            margin-top: 2.5rem;
            text-align: center;
            font-weight: 500;
            font-size: 2rem;
        }
        .fa-street-view {
            animation: rotate 3s linear infinite alternate;
        }
        @keyframes rotates {
            from {
                transform: translateX(-0.5rem);
            }
            from {
                transform: translateX(0.5rem);
            }
        }
        #date {
            text-align: center;
            margin-top: 0.5rem;
            color: #57606f;
            font-size: 1.2rem;
            font-weight: 300;
            text-transform: uppercase;
        }
        .temp {
            margin-top: 2.5rem;
            text-align: center;
            font-size: 2rem;
        }
        .tempmin_max {
            text-align: center;
            margin-top: 0.3rem;
            font-weight: 300;
            font-size: 1.2rem;
            color: #57606f;
        }
        #weathercon {
            height: 55%;
            display: flex;
            margin-top: 60px;
            justify-content: center;
            font-size: 10em;
        }
        #weathercon .fa-sun {
            font-size: 5rem;
            animation: fas-anime 3s linear infinite alternate ;
        }
        /* #weathercon .fa-cloud {
            font-size: 5rem;
            animation: fas-anime 5s linear infinite alternate ;
        } */
        @keyframes fas-anime {
            from {
                transform: scale(1.1);
            }
            to {
                transform: scale(1.3);
            }
        }
        /* @media (max-width: 600px) {
            .box {
                width: 90vw;
                height: 80vh;
            }
            .wave {
                top:85%;
            }
            #weathercon {
                font-size: 5em;
            }
            .info {
                font-size: 1.5rem;
            }
        }
        @media (max-height: 500px) {
            .box {
                height: 80vh;
            }  
            .wave {
                top: 115%;
            }          
        } */
        body > span {
            width: 100vw;
            text-align: center;
            color: gray;
        }
    </style>
    <body>
        <div class="box">
            <!-- <div class="wave -one"></div>
            <div class="wave -two"></div>
            <div class="wave -three"></div> -->

        <div id="weathercon">
               <i class="fa-solid fa-sun" style="color: #eccc68"></i>   
        </div>
        <div class="info">
           <h2 class="location"><i class="fa-solid fa-street-view" style="color: rgb(53, 42, 42)"></i>
            {%location%}, {%country%}</h2>  
            <p id="date">tue | MAY 17 | 03:42PM</p>
             <h1 class="temp">{%tempval%}&deg;C</h1>
            <h3 class="tempmin_max">Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C</h3>  


            <!--  -->
            <div class="info1">
                <div class="converter">
                  <h1 class="temp1">{%tempval%}&deg;K</h1>
                 <h3 class="tempmin_max1">Min {%tempmin%}&deg;K | Max {%tempmax%}&deg;K</h3>
             </div>
             <div class="info2">
                <div class="converter1">
                   <h1 class="temp2">{%tempval%}&deg;F</h1>
                  <h3 class="tempmin_max2">Min {%tempmin%}&deg;F | Max {%tempmax%}&deg;F</h3>
              </div>
        </div>

        </div>
    </body>
    <script>

//const kelvinToCelsius = kelvin => ( valNum-273.15) ;

        const curDate = document.getElementById("date");
        let weathercon = document.getElementById("weathercon");



        const tempStatus = "{%tempstatus%}";
        //condirion to check sunny or cloudy
        if (tempStatus == "Sunny") {
            weathercon.innerHTML = 
            "<i class='fa-solid fa-sun' style='color: #eccc68;'></i>";
        }else if (tempStatus == "Clouds") {
            weathercon.innerHTML =
            "<i class='fa-solid fa-cloud' style='color: #f1f2f6;'></i>";            
        }else if (tempStatus == "Rainy") {
            weathercon.innerHTML =
            "<i class='fa-solid fa-cloud-rain' style='color: #a4b0be;'></i>";          
        }else {
            weathercon.innerHTML =
            "<i class='fa-solid fa-cloud' style='color: #44c3de;'></i>";            
        }

        const getCurrentDay = () => {
            var weekday = new Array(7);
            weekday[0] = "Sun";
            weekday[1] = "Monn";
            weekday[2] = "Tue";
            weekday[3] = "Wed";
            weekday[4] = "Thu";
            weekday[5] = "Fri";
            weekday[6] = "Sat";

            let currentTime = new Date();
            // console.log(weekday[currentTime.getDay()]);
            let day = (weekday[currentTime.getDay()]);
            return day;
        };

        const getCurrentTime = () => {
            var months = [
                "Jan",
                "Feb",
                "Mar",
                "Apr",
                "May",
                "Jun",
                "July",
                "Aug",
                "Sep",
                "Oct",
                "Nov",
                "Dec",
            ]
            var now = new Date();
            var month = months[now.getMonth()];
            var date = now.getDate();
            

            let hours = now.getHours();
            let mins = now.getMinutes();

            let periods = "AM";

            if (hours > 11) {
                periods = "PM";
                if (hours >12) hours -= 12;
                }
                if (mins < 10) {
                    mins = "0" + mins;
                }

                 return `${month} ${date} | ${hours}:${mins}${periods}`;
        };

        curDate.innerHTML = getCurrentDay() + " | " + getCurrentTime();

        
//  const weather= {};
//     weather.temperature = {
//      unit:"celcius"
//     }

//     const kelvin = 273;
//     const key = "e3334b4c464365a48f71f0e075f57eba";

    </script>
</html>